# PersonWithDynamoDb

./: .gitignore  pom.xml  template.yaml
src/main/java/helloworld/: App.java  CreatePerson.java  DynamoDBAdapter.java  GatewayResponse.java  GetPerson.java  ListPersonsHandler.java  LoggerAdapter.java  Person.java  PersonEntity.java  PersonNotFoundException.java
src/test/java/helloworld/: AppTest.java
